
// 8sqft admin panel pipeline for deployement.


pipeline {
    agent any

    tools {
        nodejs "NodeJS"
    }

    stages {
        stage('checkout')  {
            steps {
                script {
                    git branch: main, url : 'git@github.com:ashokRaj16/8sqft_ashok_admin.git',
                }
                // checkout scm git@github.com:ashokRaj16/8sqft_ashok_admin.git
            }
        }

        stage('checkout')  {
            steps {
                script {
                    // git branch: main, url : 'git@github.com:ashokRaj16/8sqft_ashok_admin.git',
                    echo "Checking out repository."
                    checkout scm

                }
            }
        }

        stage('install dependencies') {
            steps {
                echo "Installing dependency."
                sh 'npm install'
            }
        }

        stage('build project') {
            steps {
                echo "Building application."
                sh 'npm run build'
            }
        }

        stage('ssh connection') {
            steps {
                sshagent(credentials: ['8sqft_server']) {
                    echo "Connecting to server."
                    sh """
                        ssh -o StrictHostKeyChecking=no root@199.00.00.00 << EOF
                        echo "Connected to remote server"
                        hostname
                        uptime
                        exit
                        EOF
                    """
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    echo 'Deploying the application.'
                    sh '''
                    ssh -o StrictHostKeyChecking=no user@your-vps-server-ip << EOF
                        cd /path/to/deployment/directory
                        rm -rf *
                        exit
                    EOF

                    scp -r ./build/* user@your-vps-server-ip:/path/to/deployment/directory
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline executed successfully!'
        }
        failure {
            echo 'Pipeline failed. Please check the logs.'
        }
    }
}

